================================================================================
                      BLUNDER LESSONS PER GAME SUMMARY
                      Database: FIDE WSTC 2025
================================================================================

GAME ID    | BLUNDERS   | PLAYERS
--------------------------------------------------------------------------------
389        | 13         | Skarlovnik, Zarja (0) vs Rysbaiuly, Aldiyar (0)
425        | 12         | Namale, Ethan (0) vs Garcia Sanchez, Fabian (0)
460        | 12         | Morard, Ambroise (0) vs Rodin, Robert (0)
462        | 10         | Valenson, Lou (0) vs Pavelkovits, Timofei (0)
515        | 10         | Zutautas, Mantas (0) vs Cebulc, Miha (0)
497        | 9          | Micallef Trigona, Luke (0) vs Harpsoe, Naya (0)
737        | 9          | Zutautas, Mantas (0) vs Egilsson, Kristofer Arni (0)
743        | 9          | Chaitezvi, Crystal (0) vs Sanchez George, Alondra (0)
145        | 8          | Camara, Kawsu (0) vs Radnaev, Leo (0)
603        | 8          | Zhanibek, Alikhan (0) vs Wysocki, Jakub (0)
20         | 7          | Wang, April (0) vs Infanger, Philip (0)
79         | 7          | Polansky, Matej (0) vs Vardanyan, Arman M. (0)
303        | 7          | Brabcova, Nikola (0) vs SHEN, YUZHENG (0)
305        | 7          | Ticha, Barbora (0) vs Luo, Yancheng (0)
312        | 7          | Strozek, Filip (0) vs Al Hinai, Abdulaziz (0)
339        | 7          | KARAKASIDIS, MICHAIL (0) vs Mattenberger, Matthias (0)
379        | 7          | Thrasyvoulou, Alexandros (0) vs Calleja Falzon, Benjamin (0)
513        | 7          | Ruiz, Arancibia Diego Alonso (0) vs Barsi, Pal (0)
520        | 7          | Egilsson, Kristofer Arni (0) vs Wang, April (0)
558        | 7          | Diners, Kirils (0) vs Alvanjyan, Aida (0)
562        | 7          | Momyn, Madina (0) vs Gan, Wei En Justin (0)
127        | 6          | Infanger, Philip (0) vs Loh, Yang Hao (0)
164        | 6          | Christiansen, Lee Yu (0) vs Alichanides, Ioannis (0)
173        | 6          | Wysocki, Michal (0) vs Hoch, Guy (0)
212        | 6          | MAMEDOV, EDGAR (0) vs Aiten, Islam (0)
223        | 6          | Zarkym, Ailin (0) vs Lieser, Joshua (0)
337        | 6          | Loh, Yang Hao (0) vs Jansone, Melanija Luize (0)
507        | 6          | SHEN, YUZHENG (0) vs Yarushin, Michael (0)
509        | 6          | Luo, Yancheng (0) vs Maurstad, Anker Moe (0)
528        | 6          | Gwena, Precious (0) vs Mayunusov, Anis (0)
575        | 6          | Morard, Ambroise (0) vs Keneshbekov, Elim (0)
584        | 6          | Daniil, Christodoulos (0) vs Ganeshram, Nirupa (0)
609        | 6          | Assylbek, Aldiyar (0) vs Jain, Naman (0)
664        | 6          | Akhmediyar, Yernur (0) vs Tomcaniova, Lucia (0)
742        | 6          | Garcia Sanchez, Fabrizio (0) vs Moyo, Ginevieve (0)
793        | 6          | Biro, Csilla (0) vs Moskaltsuk, Ilja (0)
804        | 6          | Chen, Yumu (0) vs Skarlovnik, Zarja (0)
848        | 6          | Garay, Fabio Esteban (0) vs Garcia Sanchez, Fabrizio (0)
33         | 5          | Guo, Ethan (0) vs Maurstad, Astor Moe (0)
44         | 5          | Desu, Srihaas K (0) vs Lichtenberger, Leonidas (0)
70         | 5          | Ouzounis, Konstantinos Kyr (0) vs Zutautas, Mantas (0)
190        | 5          | Cartajena Nef, Daniel Andres (0) vs Yarushin, Michael (0)
203        | 5          | Azimov, Shokhrukh (0) vs Otetileu, Amanbek (0)
216        | 5          | Radnaev, Mikael (0) vs Keerti, Shree Reddy (0)
281        | 5          | Skarlovnik, Zarja (0) vs Bauyrzhan, Nurgul (0)
289        | 5          | Namale, Ethan (0) vs Maurstad, Anker Moe (0)
300        | 5          | Vo, Charlie (0) vs Egilsson, Kristofer Arni (0)
301        | 5          | Tomasdottir, Katrin Osk (0) vs Harpsoe, Naya (0)
304        | 5          | Chen, Yumu (0) vs Polansky, Matej (0)
341        | 5          | Tarchanidis, Nikolaos Christos (0) vs Gut, Raphael (0)
401        | 5          | Bobadilla Deras, Ximena (0) vs Bar Zeev, Lavie (0)
404        | 5          | Johal, Jaiven (0) vs Wysocka, Maja (0)
415        | 5          | TINDI, LIAM (0) vs Garcia Sanchez, Fabrizio (0)
436        | 5          | Khalilova, Madinabonu (0) vs Valdats, Reinis (0)
451        | 5          | Aiten, Islam (0) vs OZKAYNAKCI, KAYRA (0)
466        | 5          | Balmond, Tom (0) vs Alichanides, Ioannis (0)
473        | 5          | Bar Zeev, Lavie (0) vs Lieser, Joshua (0)
519        | 5          | Johal, Jaiven (0) vs Olszewski, Milosz Ulfur (0)
605        | 5          | Rysbaiuly, Aldiyar (0) vs Ciszewska, Pola (0)
628        | 5          | Tomasdottir, Katrin Osk (0) vs Maurstad, Anker Moe (0)
691        | 5          | Vrublevskis, Atis (0) vs Jarrin Zhang, Dominick Yong Heng (0)
712        | 5          | Solonenko, Pavel (0) vs Gabadadze, Gabriel (0)
719        | 5          | Luo, Yancheng (0) vs Simmons-Patterson, Nathan (0)
733        | 5          | Wang, Lucas Yuebo (0) vs Calleja Falzon, Benjamin (0)
741        | 5          | Gwatidzo, Ropafadzo (0) vs Cortes Camacho, Gael I. (0)
755        | 5          | Wijerathna, Vinuka Dihain (0) vs Aiten, Islam (0)
779        | 5          | KARAKASIDIS, MICHAIL (0) vs Compel, Daniel (0)
815        | 5          | Dorfman, Michael (0) vs Santhosh, Pranav (0)
835        | 5          | Olszewski, Milosz Ulfur (0) vs Cartajena Nef, Daniel Andres (0)
846        | 5          | Calleja Falzon, Benjamin (0) vs David, Kwadwo Yeboah Darko-Mensah (0)
3          | 4          | Nurgaliyeva, Zarina (0) vs Vo, Charlie (0)
12         | 4          | Sakhokia, Luka (0) vs Lantz, Brian (0)
29         | 4          | Wilson, Hannah (0) vs Kothari, Jai (0)
41         | 4          | Radnaev, Mikael (0) vs Manchanda, Advik (0)
64         | 4          | Biro, Csilla (0) vs Bobadilla Deras, Ximena (0)
72         | 4          | Maniati, Konstantina (0) vs Gostautas, Antanas (0)
102        | 4          | Chaitezvi, Crystal (0) vs Skarlovnik, Zarja (0)
105        | 4          | Garcia Sanchez, Fabrizio (0) vs Patlar, Muhammet Tugra (0)
108        | 4          | Ravshanov, Sheralijon (0) vs MAMEDOV, EDGAR (0)
126        | 4          | Chia, Zhi Kai Aaron (0) vs Knapp, Yanik (0)
135        | 4          | Rehan, Khan Nasir (0) vs Balmond, Tom (0)
141        | 4          | Akhmediyar, Yernur (0) vs Zhanabayev, Arystan (0)
153        | 4          | Wijerathna, Vinuka Dihain (0) vs Eserler, Kerem (0)
196        | 4          | Al Shamli, Al Hasan (0) vs Santhosh, Pranav (0)
202        | 4          | Assylbek, Aldiyar (0) vs Ibragimov, Yusufjamol (0)
227        | 4          | Lapidus, Alexey M. (0) vs Sathsindu, W M Minura (0)
231        | 4          | Rajaram, Anika (0) vs Maniati, Konstantina (0)
243        | 4          | Germanovs, Georgijs (0) vs Daniil, Daniil (0)
252        | 4          | Arsenidze, Giorgi (0) vs Obidjonov, Oriyat (0)
260        | 4          | Vardanyan, Arman M. (0) vs Johal, Jaiven (0)
267        | 4          | Rodin, Robert (0) vs Reifer-Belle, Chanon (0)
354        | 4          | Lichtenberger, Leonidas (0) vs Munara, Asset (0)
375        | 4          | Jain, Naman (0) vs Keneshbekov, Elim (0)
378        | 4          | Gauci, Gabriel (0) vs Daniil, Daniil (0)
381        | 4          | Misirlis, Nicos (0) vs Micallef Trigona, Luke (0)
407        | 4          | SHEN, YUZHENG (0) vs Kitaeff Mattison, Andres Constantin (0)
429        | 4          | Ilamparthi, A.. (0) vs Nurgaliyeva, Zarina (0)
447        | 4          | Torosyan, Volodya (0) vs Guo, Ethan (0)
452        | 4          | Patlar, Muhammet Tugra (0) vs Savitskiy, Vladimir (0)
465        | 4          | Daniil, Christodoulos (0) vs Lapidus, Alexey M. (0)
468        | 4          | Radnaev, Leo (0) vs Arsenidze, Giorgi (0)
475        | 4          | Ouzounis, Konstantinos Kyr (0) vs Sugraliyev, Akhmediyar (0)
490        | 4          | Nuti, Reyansh (0) vs Orgilon, Batsaikhan (0)
496        | 4          | Christiansen, Lee Yu (0) vs Callus, Matthew (0)
503        | 4          | Reifer-Belle, Chanon (0) vs TINDI, LIAM (0)
505        | 4          | Reifer-Belle, Chaz (0) vs Namale, Ethan (0)
522        | 4          | Cerny, Zbysek (0) vs Bobadilla, Diana (0)
592        | 4          | Clarke, Noah (0) vs Vo, Charlie (0)
593        | 4          | Christiansen, Lee Yu (0) vs Reifer-Belle, Chaz (0)
598        | 4          | Hoch, Guy (0) vs Cerny, Zbysek (0)
627        | 4          | Vervaeke, Noah Rinholm (0) vs Egilsson, Kristofer Arni (0)
629        | 4          | Gwatidzo, Ropafadzo (0) vs Kim, Vivica (0)
630        | 4          | TINDI, LIAM (0) vs Moyo, Ginevieve (0)
671        | 4          | Keneshbekov, Elim (0) vs Shidlagatta, Anirudh (0)
675        | 4          | Vo, Charlie (0) vs Radnaev, Leo (0)
713        | 4          | Kachakhidze, Nikoloz (0) vs Goreslavskiy, Leon (0)
716        | 4          | Wilson, Hannah (0) vs Xue, TIianhao (0)
722        | 4          | SKYLAR, AMOR (0) vs Wysocka, Maja (0)
724        | 4          | Nuti, Reyansh (0) vs Cerny, Zbysek (0)
744        | 4          | Garcia Sanchez, Fabian (0) vs Gwena, Precious (0)
754        | 4          | Zarkym, Ailin (0) vs Rajaram, Anika (0)
760        | 4          | Akhilbay, Imangali (0) vs OZKAYNAKCI, KAYRA (0)
764        | 4          | Wu, Taiwei (0) vs Radnaev, Nomin (0)
787        | 4          | Zhanabayev, Arystan (0) vs Keith, Matthew (0)
792        | 4          | Istratova, Nika (0) vs Biro, Beata (0)
796        | 4          | Arsenidze, Giorgi (0) vs Valenson, Lou (0)
797        | 4          | Morard, Basile (0) vs Sakhokia, Luka (0)
798        | 4          | Zarylykov, Erhan (0) vs Daniil, Daniil (0)
800        | 4          | Berdibaeva, Edisa (0) vs Alichanides, Ioannis (0)
807        | 4          | Kjeldsen, Johannes Juel (0) vs Otetileu, Amanbek (0)
814        | 4          | Manchanda, Advik (0) vs Hoch, Guy (0)
819        | 4          | Kitaeff Mattison, Andres Constantin (0) vs Wysocki, Jakub (0)
831        | 4          | Goreslavskiy, Leon (0) vs Shamsov, Ahmad (0)
836        | 4          | Campe Sanchez, Diego (0) vs Egilsson, Kristofer Arni (0)
837        | 4          | Tomasdottir, Katrin Osk (0) vs Campos Frias, Mateo Alfredo (0)
838        | 4          | Al Kalbani, Khalid Waleed (0) vs Gwatidzo, Ropafadzo (0)
843        | 4          | TINDI, LIAM (0) vs Jain, Naman (0)
8          | 3          | Pranav, K P (0) vs Sender, Battsengel (0)
21         | 3          | Calderon Bolanos, Matias Emanuel (0) vs Kuandykuly, Danis (0)
23         | 3          | Kitaeff Mattison, Andres Constantin (0) vs Aitmukhanov, Arsen (0)
24         | 3          | Zarkym, Ailin (0) vs Jarrin Zhang, Dominick Yong Heng (0)
28         | 3          | Alichanides, Ioannis (0) vs Malaschitz, Teodor (0)
31         | 3          | Clarke, Noah (0) vs Wang, Luoke (0)
32         | 3          | Balmond, Tom (0) vs Reifer-Belle, Chaz (0)
47         | 3          | Callus, Matthew (0) vs Ganeshram, Nirupa (0)
48         | 3          | Gang, Kevin Wan Ze (0) vs Micallef Trigona, Luke (0)
51         | 3          | Sethuramalingam, Karthik (0) vs Sapartileuov, Nurassyl (0)
54         | 3          | ATULUGAMAGE, SANIRU LOHAN (0) vs Goreslavskiy, Leon (0)
61         | 3          | Bobadilla, Diana (0) vs Nandin-Erdene, Davaademberel (0)
66         | 3          | Wysocki, Jakub (0) vs Morard, Ambroise (0)
77         | 3          | Cerny, Zbysek (0) vs Torosyan, Volodya (0)
82         | 3          | Cartajena Nef, Daniel Andres (0) vs Ijtaba, Amer (0)
92         | 3          | Al Hinai, Abdulaziz (0) vs Tuyenbayeva, Aisara (0)
94         | 3          | JURIC, ANDRIJA (0) vs TINDI, LIAM (0)
95         | 3          | SKYLAR, AMOR (0) vs Camara, Kawsu (0)
96         | 3          | Barsi, Pal (0) vs Namale, Ethan (0)
98         | 3          | Shamsov, Ahmad (0) vs Keneshbekov, Elim (0)
111        | 3          | Daulet, Alikhan (0) vs Begmuratova, Sarvinoz (0)
112        | 3          | Keerti, Shree Reddy (0) vs Nandin-Erdene, Davaademberel (0)
114        | 3          | Daakshin, Arun (0) vs Biro, Beata (0)
121        | 3          | Ouzounis, Konstantinos Kyr (0) vs Valdats, Reinis (0)
132        | 3          | Shidlagatta, Anirudh (0) vs Ijlal, Amer (0)
139        | 3          | Aiten, Islam (0) vs Alemanova, Yasmina (0)
148        | 3          | Ganeshram, Nirupa (0) vs Berdibaeva, Edisa (0)
168        | 3          | Maral, Chinguun (0) vs Luo, Yancheng (0)
179        | 3          | Wang, April (0) vs Anuzyte, Soja (0)
182        | 3          | Gomes Barranco, Manuel Ignacio (0) vs Olszewski, Milosz Ulfur (0)
191        | 3          | Vervaeke, Noah Rinholm (0) vs Campe Sanchez, Diego (0)
208        | 3          | Chaitezvi, Crystal (0) vs Belykh, Sergey A (0)
209        | 3          | Kraeva, Ekaterina (0) vs Gwena, Precious (0)
213        | 3          | Savitskiy, Vladimir (0) vs Akhilbay, Imangali (0)
220        | 3          | Archer, Ollie (0) vs Kuandykuly, Danis (0)
235        | 3          | Gan, Wei En Justin (0) vs Lantz, Brian (0)
249        | 3          | Knapp, Yanik (0) vs Sodbaatar, Batsaikhan (0)
250        | 3          | Sender, Battsengel (0) vs Infanger, Philip (0)
254        | 3          | Nandin-Erdene, Davaademberel (0) vs Hoch, Guy (0)
255        | 3          | Regev, Berry (0) vs Gajdacs, Jonathan (0)
257        | 3          | Bar Zeev, Lavie (0) vs Biro, Csilla (0)
261        | 3          | Verma, Audvik (0) vs Alvanjyan, Aida (0)
262        | 3          | Ijlal, Amer (0) vs Calderon Bolanos, Matias Emanuel (0)
264        | 3          | Raaif, Shan (0) vs Kitaeff Mattison, Andres Constantin (0)
265        | 3          | Cadagan Torres, Derek Ivannovha (0) vs Rehan, Khan Nasir (0)
272        | 3          | Zhanabayev, Arystan (0) vs Zhanibek, Alikhan (0)
276        | 3          | Jin, Yueqi (0) vs Camara, Kawsu (0)
277        | 3          | Barsi, Pal (0) vs Desu, Srihaas K (0)
285        | 3          | Rushikhin, Anton (0) vs Yasar, Mehmet Ali (0)
292        | 3          | French Julia, Liam J. (0) vs Callus, Matthew (0)
298        | 3          | Frydendahl, Noah Skotte (0) vs Alguno Openia, Tristan Nash (0)
302        | 3          | XUE, TIANHAO (0) vs Cerny, Zbysek (0)
307        | 3          | David, Kwadwo Yeboah Darko-Mensah (0) vs Garay, Fabio Esteban (0)
310        | 3          | Wysocki, Jakub (0) vs Al Shamli, Al Hasan (0)
311        | 3          | Al Shamli, Dawod (0) vs Wysocka, Maja (0)
326        | 3          | Pranav, K P (0) vs Rajaram, Anika (0)
357        | 3          | Patlar, Muhammet Tugra (0) vs Lieser, Joshua (0)
358        | 3          | Aadhav, Dhamodharan (0) vs Aksu, Yusuf Alp (0)
361        | 3          | Desu, Srihaas K (0) vs Begmuratova, Sarvinoz (0)
363        | 3          | Otetileu, Amanbek (0) vs Gajdacs, Jonathan (0)
368        | 3          | Valenson, Lou (0) vs Clarke, Noah (0)
369        | 3          | Simmons-Patterson, Nathan (0) vs Morard, Basile (0)
387        | 3          | Svecko, Aljaz (0) vs Zhanibek, Alikhan (0)
392        | 3          | Belykh, Sergey A (0) vs Vo, Charlie (0)
399        | 3          | Garay, Fabio Esteban (0) vs Dorfman, Michael (0)
402        | 3          | Xu, Michael (0) vs Wysocki, Michal (0)
405        | 3          | Strozek, Filip (0) vs Verma, Audvik (0)
408        | 3          | Jarrin Zhang, Dominick Yong Heng (0) vs Chen, Yumu (0)
409        | 3          | Luo, Yancheng (0) vs Cadagan Torres, Derek Ivannovha (0)
410        | 3          | Galvez Aguirre, Valentina (0) vs Gwatidzo, Ropafadzo (0)
416        | 3          | Sanchez George, Alondra (0) vs SKYLAR, AMOR (0)
417        | 3          | Alguno Openia, Tristan Nash (0) vs Asamoah-Okyere, Kofi Asamoah (0)
424        | 3          | Ticha, Barbora (0) vs Al Shamli, Dawod (0)
426        | 3          | Ravshanov, Sheralijon (0) vs Manchanda, Advik (0)
434        | 3          | Tomcaniova, Lucia (0) vs Sathsindu, W M Minura (0)
440        | 3          | Gajdacs, Jonathan (0) vs Gut, Lionel (0)
441        | 3          | Gut, Raphael (0) vs Biro, Beata (0)
442        | 3          | Biro, Csilla (0) vs Infanger, Philip (0)
461        | 3          | Istratova, Nika (0) vs Pham Kieu, Khanh (0)
469        | 3          | Sakhokia, Luka (0) vs Lichtenberger, Leonidas (0)
472        | 3          | Sethuramalingam, Karthik (0) vs Gvirtz, Noam (0)
477        | 3          | Maniati, Konstantina (0) vs Zhumabek, Nursaya (0)
485        | 3          | Bauyrzhan, Nurgul (0) vs Rehan, Khan Nasir (0)
493        | 3          | Maral, Chinguun (0) vs Solan, Arnav (0)
499        | 3          | Gomes Barranco, Manuel Ignacio (0) vs Goreslavskiy, Leon (0)
500        | 3          | Belykh, Sergey A (0) vs Kitaeff Mattison, Andres Constantin (0)
508        | 3          | Vervaeke, Noah Rinholm (0) vs Chen, Yumu (0)
510        | 3          | ZANIC, MATIJA (0) vs Galvez Aguirre, Valentina (0)
512        | 3          | Camara, Kawsu (0) vs Campe Sanchez, Diego (0)
518        | 3          | Alguno Openia, Tristan Nash (0) vs Xu, Michael (0)
521        | 3          | Verma, Audvik (0) vs Tomasdottir, Katrin Osk (0)
524        | 3          | Polansky, Matej (0) vs Garay, Mario Fernando (0)
530        | 3          | Garcia Sanchez, Fabrizio (0) vs David, Kwadwo Yeboah Darko-Mensah (0)
541        | 3          | Nurgaliyeva, Zarina (0) vs Tang, Dylan (0)
542        | 3          | Rajaram, Anika (0) vs Daulet, Alikhan (0)
553        | 3          | Lakota, Jan (0) vs Porat, Tori (0)
563        | 3          | Ijlal, Amer (0) vs Radnaev, Mikael (0)
568        | 3          | Rodin, Robert (0) vs Keith, Matthew (0)
572        | 3          | Khassenov, Miras (0) vs Gajdacs, Jonathan (0)
574        | 3          | Munara, Asset (0) vs Berczes, Attila (0)
581        | 3          | Maniati, Konstantina (0) vs Sender, Battsengel (0)
582        | 3          | Daniil, Daniil (0) vs Grooten, Tommy (0)
583        | 3          | Huang, Wendy (0) vs Thrasyvoulou, Alexandros (0)
585        | 3          | Gang, Kevin Wan Ze (0) vs Alichanides, Ioannis (0)
590        | 3          | Wilson, Hannah (0) vs Frydendahl, Noah Skotte (0)
596        | 3          | Arsenidze, Giorgi (0) vs Kitaeff Mattison, Andres Constantin (0)
604        | 3          | Wysocka, Maja (0) vs Zhumabek, Nursaya (0)
616        | 3          | ZUZIC, JAKOV (0) vs Gostautas, Antanas (0)
631        | 3          | Chaitezvi, Crystal (0) vs SKYLAR, AMOR (0)
635        | 3          | Mayunusov, Anis (0) vs Bobadilla Deras, Ximena (0)
636        | 3          | Cortes Camacho, Gael I. (0) vs Al Kalbani, Khalid Waleed (0)
637        | 3          | Al Shekaili, Khalid (0) vs Garcia Sanchez, Fabrizio (0)
649        | 3          | Sathsindu, W M Minura (0) vs Rajaram, Anika (0)
654        | 3          | MAMEDOV, EDGAR (0) vs Archer, Ollie (0)
659        | 3          | Petrosyan, Hamlet (0) vs Gut, Lionel (0)
660        | 3          | Gut, Raphael (0) vs Vardanyan, Arman M. (0)
661        | 3          | Alvanjyan, Aida (0) vs Infanger, Philip (0)
668        | 3          | Biro, Beata (0) vs Aksu, Yusuf Alp (0)
695        | 3          | Gvirtz, Noam (0) vs Gang, Kevin Wan Ze (0)
699        | 3          | Gan, Wei En Justin (0) vs Zhumabek, Nursaya (0)
701        | 3          | Santhosh, Pranav (0) vs Khassenov, Miras (0)
703        | 3          | Desu, Srihaas K (0) vs Tuyenbayeva, Aisara (0)
704        | 3          | ZANIC, MATIJA (0) vs Assylbek, Aldiyar (0)
717        | 3          | SHEN, YUZHENG (0) vs Reifer-Belle, Chanon (0)
726        | 3          | Jain, Rayan (0) vs Polansky, Matej (0)
729        | 3          | Campe Sanchez, Diego (0) vs Azimov, Shokhrukh (0)
746        | 3          | KARAKASIDIS, MICHAIL (0) vs Ijlal, Amer (0)
765        | 3          | Radnaev, Leo (0) vs Porat, Tori (0)
770        | 3          | Infanger, Philip (0) vs Lapidus, Alexey M. (0)
772        | 3          | Petrosyan, Hamlet (0) vs Urangoo, Gurvanbaatar (0)
776        | 3          | Ijtaba, Amer (0) vs Valdats, Reinis (0)
777        | 3          | Jansone, Melanija Luize (0) vs Raaif, Shan (0)
785        | 3          | Chia, Zhi Kai Aaron (0) vs Ganeshram, Nirupa (0)
789        | 3          | Munara, Asset (0) vs Lieser, Joshua (0)
829        | 3          | Reifer-Belle, Chaz (0) vs Maurstad, Anker Moe (0)
834        | 3          | Galvez Aguirre, Valentina (0) vs Alguno Openia, Tristan Nash (0)
839        | 3          | Moyo, Ginevieve (0) vs Al Shekaili, Khalid (0)
850        | 3          | Bobadilla Deras, Ximena (0) vs Garcia Sanchez, Fabian (0)
4          | 2          | Harpsoe, Naya (0) vs Daulet, Alikhan (0)
7          | 2          | Sodbaatar, Batsaikhan (0) vs Ilamparthi, A.. (0)
11         | 2          | Porat, Tori (0) vs Arsenidze, Giorgi (0)
13         | 2          | Hoch, Guy (0) vs Germanovs, Georgijs (0)
15         | 2          | Regev, Berry (0) vs Jansone, Melanija Luize (0)
16         | 2          | Diners, Kirils (0) vs Gvirtz, Noam (0)
22         | 2          | Sailaubay, Aldiyar (0) vs Gomes Barranco, Manuel Ignacio (0)
26         | 2          | Thrasyvoulou, Alexandros (0) vs Lakota, Jan (0)
34         | 2          | Yarushin, Michael (0) vs Rajaram, Rohan (0)
43         | 2          | Radnaev, Leo (0) vs Jin, Yueqi (0)
46         | 2          | Huang, Wendy (0) vs Calleja Falzon, Benjamin (0)
50         | 2          | Otetileu, Amanbek (0) vs Keith, Matthew (0)
56         | 2          | Sathsindu, W M Minura (0) vs Kraeva, Ekaterina (0)
58         | 2          | SHEN, YUZHENG (0) vs Khalilova, Madinabonu (0)
59         | 2          | Obidjonov, Oriyat (0) vs Chen, Yumu (0)
62         | 2          | Gajdacs, Jonathan (0) vs Garay, Fabio Esteban (0)
63         | 2          | Garay, Mario Fernando (0) vs Biro, Beata (0)
67         | 2          | Pham Kieu, Khanh (0) vs Ciszewska, Pola (0)
68         | 2          | Strozek, Filip (0) vs Valenson, Lou (0)
69         | 2          | Anuzis, Finas (0) vs KARAKASIDIS, MICHAIL (0)
76         | 2          | Tomasdottir, Katrin Osk (0) vs Gan, Wei En Justin (0)
78         | 2          | Petrosyan, Hamlet (0) vs Brabcova, Nikola (0)
81         | 2          | Ijlal, Amer (0) vs Galvez Aguirre, Valentina (0)
85         | 2          | Asamoah-Okyere, Kofi Asamoah (0) vs Gorkov, Kirill (0)
86         | 2          | Rodin, Robert (0) vs David, Kwadwo Yeboah Darko-Mensah (0)
89         | 2          | Alemanova, Yasmina (0) vs Al Kalbani, Khalid Waleed (0)
91         | 2          | Zhanabayev, Arystan (0) vs Al Shamli, Dawod (0)
99         | 2          | Berdibaeva, Edisa (0) vs Saifiev, Murodali (0)
101        | 2          | Svecko, Aljaz (0) vs Moyo, Ginevieve (0)
103        | 2          | Skitek, Dominik (0) vs Gwena, Precious (0)
104        | 2          | OZKAYNAKCI, KAYRA (0) vs Cortes Camacho, Gael I. (0)
107        | 2          | French Julia, Liam J. (0) vs Yasar, Mehmet Ali (0)
115        | 2          | Biro, Csilla (0) vs Ilamparthi, A.. (0)
117        | 2          | Wu, Taiwei (0) vs Morard, Ambroise (0)
119        | 2          | Lantz, Brian (0) vs Morard, Basile (0)
122        | 2          | Jansone, Melanija Luize (0) vs Tarchanidis, Nikolaos Christos (0)
124        | 2          | Goh, Zi Han (0) vs Mattenberger, Matthias (0)
129        | 2          | Petrosyan, Hamlet (0) vs Sailaubay, Aldiyar (0)
134        | 2          | Lapidus, Alexey M. (0) vs Raaif, Shan (0)
142        | 2          | Tuyenbayeva, Aisara (0) vs Dukembayeva, Kamila (0)
146        | 2          | Lichtenberger, Leonidas (0) vs ZUZIC, JAKOV (0)
151        | 2          | Cebulc, Miha (0) vs Lieser, Joshua (0)
152        | 2          | Aadhav, Dhamodharan (0) vs Skitek, Dominik (0)
158        | 2          | Hitka, Dominik (0) vs Prasad, Anika (0)
166        | 2          | Urangoo, Gurvanbaatar (0) vs SHEN, YUZHENG (0)
170        | 2          | Garay, Fabio Esteban (0) vs Kachakhidze, Nikoloz (0)
171        | 2          | Arsenidze, Giorgi (0) vs Garay, Mario Fernando (0)
174        | 2          | Dorfman, Michael (0) vs Wysocki, Jakub (0)
176        | 2          | Bar Zeev, Lavie (0) vs Ciszewska, Pola (0)
181        | 2          | Alguno Openia, Tristan Nash (0) vs Calderon Bolanos, Matias Emanuel (0)
183        | 2          | Egilsson, Kristofer Arni (0) vs Kitaeff Mattison, Andres Constantin (0)
185        | 2          | Cerny, Zbysek (0) vs Wilson, Hannah (0)
193        | 2          | Asamoah-Okyere, Kofi Asamoah (0) vs Sazantaev, Bekzathan (0)
195        | 2          | Manchanda, Advik (0) vs Al Kalbani, Khalid Waleed (0)
197        | 2          | Jin, Yueqi (0) vs Al Shamli, Dawod (0)
199        | 2          | Kim, Vivica (0) vs Gauci, Gabriel (0)
204        | 2          | Sapartileuov, Nurassyl (0) vs Shamsov, Ahmad (0)
205        | 2          | Saifiev, Murodali (0) vs Bauyrzhan, Nurgul (0)
210        | 2          | Callus, Matthew (0) vs Namale, Ethan (0)
222        | 2          | Sethuramalingam, Karthik (0) vs Aitmukhanov, Arsen (0)
228        | 2          | KARAKASIDIS, MICHAIL (0) vs Guo, Ethan (0)
234        | 2          | Porat, Tori (0) vs Chia, Zhi Kai Aaron (0)
238        | 2          | Lakota, Jan (0) vs Berdibaeva, Edisa (0)
240        | 2          | Morard, Ambroise (0) vs Huang, Wendy (0)
245        | 2          | Jansone, Melanija Luize (0) vs Alichanides, Ioannis (0)
246        | 2          | Misirlis, Nicos (0) vs Vrublevskis, Atis (0)
247        | 2          | Mattenberger, Matthias (0) vs Orgilon, Batsaikhan (0)
259        | 2          | Wang, Lucas Yuebo (0) vs Petrosyan, Hamlet (0)
270        | 2          | Alemanova, Yasmina (0) vs Sazantaev, Bekzathan (0)
274        | 2          | Manchanda, Advik (0) vs ZANIC, MATIJA (0)
279        | 2          | Svecko, Aljaz (0) vs Otetileu, Amanbek (0)
282        | 2          | OZKAYNAKCI, KAYRA (0) vs Solonenko, Pavel (0)
286        | 2          | Maurstad, Astor Moe (0) vs Kim, Vivica (0)
291        | 2          | Grech, Gabriel (0) vs Garcia Sanchez, Fabrizio (0)
293        | 2          | Micallef Trigona, Luke (0) vs Garcia Sanchez, Fabian (0)
294        | 2          | Galvez Aguirre, Valentina (0) vs Nuti, Reyansh (0)
295        | 2          | Prasad, Anika (0) vs Cartajena Nef, Daniel Andres (0)
296        | 2          | Campe Sanchez, Diego (0) vs Jain, Rayan (0)
306        | 2          | Bobadilla, Diana (0) vs Asamoah-Okyere, Kofi Asamoah (0)
309        | 2          | Al Shekaili, Khalid (0) vs Wysocki, Michal (0)
316        | 2          | Gostautas, Antanas (0) vs Mayunusov, Anis (0)
321        | 2          | Aitmukhanov, Arsen (0) vs Nurgaliyeva, Zarina (0)
322        | 2          | Daulet, Alikhan (0) vs Zarkym, Ailin (0)
329        | 2          | Porat, Tori (0) vs Induwara, T H D Thisarindu (0)
331        | 2          | Compel, Daniel (0) vs Grooten, Tommy (0)
334        | 2          | Gang, Kevin Wan Ze (0) vs Malaschitz, Teodor (0)
338        | 2          | Diners, Kirils (0) vs Gan, Wei En Justin (0)
342        | 2          | Knapp, Yanik (0) vs Maniati, Konstantina (0)
345        | 2          | Lapidus, Alexey M. (0) vs Vardanyan, Arman M. (0)
347        | 2          | Aiten, Islam (0) vs Ijlal, Amer (0)
348        | 2          | Ijtaba, Amer (0) vs Savitskiy, Vladimir (0)
349        | 2          | Akhmediyar, Yernur (0) vs Raaif, Shan (0)
351        | 2          | Alemanova, Yasmina (0) vs Radnaev, Mikael (0)
370        | 2          | Gorkov, Kirill (0) vs Maurstad, Astor Moe (0)
371        | 2          | Yarushin, Michael (0) vs Rodin, Robert (0)
372        | 2          | Istratova, Nika (0) vs Vervaeke, Noah Rinholm (0)
373        | 2          | Maurstad, Anker Moe (0) vs Pavelkovits, Timofei (0)
376        | 2          | Berdibaeva, Edisa (0) vs Jain, Rayan (0)
380        | 2          | Grech, Gabriel (0) vs Daniil, Christodoulos (0)
383        | 2          | JURIC, ANDRIJA (0) vs Urangoo, Gurvanbaatar (0)
384        | 2          | Sodbaatar, Batsaikhan (0) vs Camara, Kawsu (0)
386        | 2          | Sugraliyev, Akhmediyar (0) vs Skarlovnik, Aljaz (0)
388        | 2          | Zhumabek, Nursaya (0) vs Cebulc, Miha (0)
393        | 2          | Christiansen, Lee Yu (0) vs Kraeva, Ekaterina (0)
395        | 2          | Kachakhidze, Nikoloz (0) vs Zutautas, Mantas (0)
396        | 2          | Gostautas, Antanas (0) vs Arsenidze, Giorgi (0)
397        | 2          | Sakhokia, Luka (0) vs Gostautaite, Ona (0)
398        | 2          | Hoch, Guy (0) vs Bobadilla, Diana (0)
411        | 2          | Moyo, Ginevieve (0) vs Campe Sanchez, Diego (0)
414        | 2          | Cortes Camacho, Gael I. (0) vs Kim, Vivica (0)
418        | 2          | David, Kwadwo Yeboah Darko-Mensah (0) vs Olszewski, Milosz Ulfur (0)
422        | 2          | Polansky, Matej (0) vs Al Shekaili, Khalid (0)
430        | 2          | Daulet, Alikhan (0) vs Pranav, K P (0)
438        | 2          | Begmuratova, Sarvinoz (0) vs Vrublevskis, Atis (0)
445        | 2          | Aitmukhanov, Arsen (0) vs Zhanabayev, Arystan (0)
448        | 2          | Rajaram, Rohan (0) vs Petrosyan, Hamlet (0)
453        | 2          | Akhmediyar, Yernur (0) vs Aksu, Yusuf Alp (0)
456        | 2          | Wu, Taiwei (0) vs Huang, Wendy (0)
464        | 2          | Shidlagatta, Anirudh (0) vs Thrasyvoulou, Alexandros (0)
470        | 2          | Archer, Ollie (0) vs Dorfman, Michael (0)
482        | 2          | Ijlal, Amer (0) vs Assylbek, Aldiyar (0)
483        | 2          | Otetileu, Amanbek (0) vs Ijtaba, Amer (0)
484        | 2          | Raaif, Shan (0) vs Sapartileuov, Nurassyl (0)
486        | 2          | Wysocki, Michal (0) vs Zarylykov, Erhan (0)
487        | 2          | Keneshbekov, Elim (0) vs Wysocki, Jakub (0)
494        | 2          | Frydendahl, Noah Skotte (0) vs Calleja Falzon, Benjamin (0)
502        | 2          | Kim, Vivica (0) vs Wilson, Hannah (0)
504        | 2          | SKYLAR, AMOR (0) vs Clarke, Noah (0)
517        | 2          | Gostautas, Antanas (0) vs Skitek, Dominik (0)
526        | 2          | Moyo, Ginevieve (0) vs Shamsov, Ahmad (0)
527        | 2          | Saifiev, Murodali (0) vs Chaitezvi, Crystal (0)
529        | 2          | Asamoah-Okyere, Kofi Asamoah (0) vs Cortes Camacho, Gael I. (0)
535        | 2          | Aswath, S.. (0) vs Dias, A A T Nethsara (0)
544        | 2          | Gut, Lionel (0) vs Khalilova, Madinabonu (0)
547        | 2          | Eserler, Kerem (0) vs Kuandykuly, Danis (0)
549        | 2          | Patlar, Muhammet Tugra (0) vs Aitmukhanov, Arsen (0)
550        | 2          | Zarkym, Ailin (0) vs Aksu, Yusuf Alp (0)
556        | 2          | Valdats, Reinis (0) vs Petrosyan, Hamlet (0)
561        | 2          | Loh, Yang Hao (0) vs Akhmediyar, Yernur (0)
571        | 2          | Nandin-Erdene, Davaademberel (0) vs Alemanova, Yasmina (0)
573        | 2          | Biro, Beata (0) vs Zhanabayev, Arystan (0)
580        | 2          | Sodbaatar, Batsaikhan (0) vs Tarchanidis, Nikolaos Christos (0)
586        | 2          | Xue, TIianhao (0) vs Kothari, Jai (0)
597        | 2          | Jarrin Zhang, Dominick Yong Heng (0) vs Sakhokia, Luka (0)
599        | 2          | Brabcova, Nikola (0) vs Regev, Berry (0)
608        | 2          | Ruiz, Arancibia Diego Alonso (0) vs Jin, Yueqi (0)
610        | 2          | Prasad, Anika (0) vs Otetileu, Amanbek (0)
612        | 2          | Solan, Arnav (0) vs Bauyrzhan, Nurgul (0)
613        | 2          | Anuzis, Finas (0) vs ZANIC, MATIJA (0)
617        | 2          | Gauci, Gabriel (0) vs Skarlovnik, Aljaz (0)
618        | 2          | Svecko, Aljaz (0) vs Calleja Falzon, Benjamin (0)
619        | 2          | Grech, Gabriel (0) vs Cebulc, Miha (0)
620        | 2          | Skarlovnik, Zarja (0) vs Micallef Trigona, Luke (0)
626        | 2          | Olszewski, Milosz Ulfur (0) vs Yarushin, Michael (0)
638        | 2          | Sanchez George, Alondra (0) vs Al Shamli, Dawod (0)
639        | 2          | Al Hinai, Abdulaziz (0) vs French Julia, Liam J. (0)
647        | 2          | ATULUGAMAGE, SANIRU LOHAN (0) vs Rajaram, Rohan (0)
656        | 2          | Nurgaliyeva, Zarina (0) vs Sethuramalingam, Karthik (0)
658        | 2          | Mattenberger, Matthias (0) vs Torosyan, Volodya (0)
663        | 2          | Lakota, Jan (0) vs Savitskiy, Vladimir (0)
665        | 2          | Malaschitz, Teodor (0) vs Dukembayeva, Kamila (0)
667        | 2          | Patlar, Muhammet Tugra (0) vs Gajdacs, Jonathan (0)
673        | 2          | Frydendahl, Noah Skotte (0) vs Radnaev, Mikael (0)
677        | 2          | Battistelli, Fausto (0) vs Orgilon, Batsaikhan (0)
678        | 2          | Urangoo, Gurvanbaatar (0) vs Morard, Ambroise (0)
680        | 2          | Maral, Chinguun (0) vs Valenson, Lou (0)
683        | 2          | Rehan, Khan Nasir (0) vs Maniati, Konstantina (0)
685        | 2          | Daniil, Christodoulos (0) vs Rodin, Robert (0)
690        | 2          | Kitaeff Mattison, Andres Constantin (0) vs Jansone, Melanija Luize (0)
692        | 2          | Grooten, Tommy (0) vs Hoch, Guy (0)
693        | 2          | Dorfman, Michael (0) vs Huang, Wendy (0)
694        | 2          | Ganeshram, Nirupa (0) vs Regev, Berry (0)
697        | 2          | Heng, Jun Herng Kyan (0) vs Sugraliyev, Akhmediyar (0)
698        | 2          | Zhanibek, Alikhan (0) vs Chia, Zhi Kai Aaron (0)
702        | 2          | Zhanabayev, Arystan (0) vs Jin, Yueqi (0)
705        | 2          | Otetileu, Amanbek (0) vs JURIC, ANDRIJA (0)
706        | 2          | Camara, Kawsu (0) vs Sapartileuov, Nurassyl (0)
708        | 2          | Skarlovnik, Aljaz (0) vs Maurstad, Astor Moe (0)
709        | 2          | Yarushin, Michael (0) vs Svecko, Aljaz (0)
715        | 2          | Sakhokia, Luka (0) vs Kraeva, Ekaterina (0)
720        | 2          | Kim, Vivica (0) vs Wysocki, Michal (0)
721        | 2          | Wysocki, Jakub (0) vs TINDI, LIAM (0)
723        | 2          | Ciszewska, Pola (0) vs Namale, Ethan (0)
727        | 2          | Ticha, Barbora (0) vs Solan, Arnav (0)
730        | 2          | Shamsov, Ahmad (0) vs Ruiz, Arancibia Diego Alonso (0)
738        | 2          | Tomasdottir, Katrin Osk (0) vs Anuzyte, Soja (0)
739        | 2          | Al Shekaili, Khalid (0) vs Asamoah-Okyere, Kofi Asamoah (0)
747        | 2          | Aswath, S.. (0) vs Ravshanov, Sheralijon (0)
752        | 2          | Sailaubay, Aldiyar (0) vs Rajaram, Rohan (0)
758        | 2          | Momyn, Madina (0) vs Sathsindu, W M Minura (0)
771        | 2          | Orgilon, Batsaikhan (0) vs Torosyan, Volodya (0)
773        | 2          | Sodbaatar, Batsaikhan (0) vs Vardanyan, Arman M. (0)
782        | 2          | Malaschitz, Teodor (0) vs Maragkozidis, Anastasios Ioannis (0)
783        | 2          | Goh, Zi Han (0) vs Grooten, Tommy (0)
786        | 2          | Gang, Kevin Wan Ze (0) vs Loh, Yang Hao (0)
788        | 2          | Sethuramalingam, Karthik (0) vs Tuyenbayeva, Aisara (0)
790        | 2          | Gorkov, Kirill (0) vs Nandin-Erdene, Davaademberel (0)
791        | 2          | Gajdacs, Jonathan (0) vs Rodin, Robert (0)
803        | 2          | Svecko, Aljaz (0) vs SHEN, YUZHENG (0)
806        | 2          | Assylbek, Aldiyar (0) vs Frydendahl, Noah Skotte (0)
809        | 2          | Harpsoe, Naya (0) vs Bauyrzhan, Nurgul (0)
816        | 2          | Jin, Yueqi (0) vs Regev, Berry (0)
817        | 2          | Bar Zeev, Lavie (0) vs Desu, Srihaas K (0)
818        | 2          | Wysocki, Michal (0) vs Gomes Barranco, Manuel Ignacio (0)
820        | 2          | Wysocka, Maja (0) vs Jarrin Zhang, Dominick Yong Heng (0)
822        | 2          | Cerny, Zbysek (0) vs Xu, Michael (0)
823        | 2          | Wang, Lucas Yuebo (0) vs Brabcova, Nikola (0)
825        | 2          | Verma, Audvik (0) vs Lescinskij, Timofej (0)
828        | 2          | Vervaeke, Noah Rinholm (0) vs Clarke, Noah (0)
833        | 2          | Kraeva, Ekaterina (0) vs Mayunusov, Anis (0)
841        | 2          | Gwena, Precious (0) vs Al Hinai, Abdulaziz (0)
842        | 2          | Nuti, Reyansh (0) vs Kim, Vivica (0)
847        | 2          | Cortes Camacho, Gael I. (0) vs Bobadilla, Diana (0)
5          | 1          | Orgilon, Batsaikhan (0) vs Keerti, Shree Reddy (0)
6          | 1          | Aswath, S.. (0) vs Urangoo, Gurvanbaatar (0)
9          | 1          | Tao, Sihan (0) vs Gabadadze, Gabriel (0)
14         | 1          | Valdats, Reinis (0) vs Dorfman, Michael (0)
17         | 1          | Gut, Lionel (0) vs Xu, Michael (0)
18         | 1          | Wang, Lucas Yuebo (0) vs Gut, Raphael (0)
27         | 1          | Tomcaniova, Lucia (0) vs Daniil, Christodoulos (0)
30         | 1          | Shidlagatta, Anirudh (0) vs Reifer-Belle, Chanon (0)
35         | 1          | Tang, Dylan (0) vs Vervaeke, Noah Rinholm (0)
36         | 1          | Maurstad, Anker Moe (0) vs Rajaram, Anika (0)
37         | 1          | Sazantaev, Bekzathan (0) vs Aiten, Islam (0)
39         | 1          | Zhanibek, Alikhan (0) vs Akhmediyar, Yernur (0)
40         | 1          | Momyn, Madina (0) vs Zhumabek, Nursaya (0)
42         | 1          | Santhosh, Pranav (0) vs Radnaev, Nomin (0)
45         | 1          | Gauci, Gabriel (0) vs Grooten, Tommy (0)
49         | 1          | Archer, Ollie (0) vs Assylbek, Aldiyar (0)
53         | 1          | Solonenko, Pavel (0) vs Wijerathna, Vinuka Dihain (0)
60         | 1          | Luo, Yancheng (0) vs Begmuratova, Sarvinoz (0)
65         | 1          | Battistelli, Fausto (0) vs Wysocki, Michal (0)
71         | 1          | Anuzyte, Soja (0) vs Tarchanidis, Nikolaos Christos (0)
73         | 1          | Goh, Zi Han (0) vs Alguno Openia, Tristan Nash (0)
74         | 1          | Olszewski, Milosz Ulfur (0) vs Chia, Zhi Kai Aaron (0)
75         | 1          | Loh, Yang Hao (0) vs Egilsson, Kristofer Arni (0)
80         | 1          | Alvanjyan, Aida (0) vs Lescinskij, Timofej (0)
83         | 1          | Raaif, Shan (0) vs Campe Sanchez, Diego (0)
84         | 1          | Ruiz, Arancibia Diego Alonso (0) vs Rehan, Khan Nasir (0)
90         | 1          | Al Shekaili, Khalid (0) vs Khassenov, Miras (0)
93         | 1          | Kim, Vivica (0) vs ZANIC, MATIJA (0)
97         | 1          | Zarylykov, Erhan (0) vs Ibragimov, Yusufjamol (0)
100        | 1          | Gwatidzo, Ropafadzo (0) vs Skarlovnik, Aljaz (0)
106        | 1          | Aksu, Yusuf Alp (0) vs Sanchez George, Alondra (0)
109        | 1          | Akhilbay, Imangali (0) vs Khalilova, Madinabonu (0)
113        | 1          | Gajdacs, Jonathan (0) vs Aswath, S.. (0)
116        | 1          | Battistelli, Fausto (0) vs Tao, Sihan (0)
125        | 1          | Gut, Raphael (0) vs Heng, Jun Herng Kyan (0)
130        | 1          | Aitmukhanov, Arsen (0) vs Vardanyan, Arman M. (0)
131        | 1          | Alvanjyan, Aida (0) vs Zarkym, Ailin (0)
133        | 1          | Ijtaba, Amer (0) vs Wang, Luoke (0)
138        | 1          | Ellen, Guo (0) vs Moskaltsuk, Ilja (0)
140        | 1          | Khassenov, Miras (0) vs Savitskiy, Vladimir (0)
154        | 1          | OZKAYNAKCI, KAYRA (0) vs ATULUGAMAGE, SANIRU LOHAN (0)
155        | 1          | Induwara, T H D Thisarindu (0) vs Patlar, Muhammet Tugra (0)
156        | 1          | Aksu, Yusuf Alp (0) vs Sathsindu, W M Minura (0)
160        | 1          | Malaschitz, Teodor (0) vs Solan, Arnav (0)
162        | 1          | Kjeldsen, Johannes Juel (0) vs Thrasyvoulou, Alexandros (0)
172        | 1          | Bobadilla Deras, Ximena (0) vs Sakhokia, Luka (0)
175        | 1          | Wysocka, Maja (0) vs Regev, Berry (0)
177        | 1          | Xu, Michael (0) vs Anuzis, Finas (0)
178        | 1          | Zutautas, Mantas (0) vs Wang, Lucas Yuebo (0)
180        | 1          | Gostautas, Antanas (0) vs Verma, Audvik (0)
187        | 1          | Lescinskij, Timofej (0) vs Clarke, Noah (0)
188        | 1          | Reifer-Belle, Chaz (0) vs Ticha, Barbora (0)
198        | 1          | Al Hinai, Abdulaziz (0) vs Desu, Srihaas K (0)
206        | 1          | Gwatidzo, Ropafadzo (0) vs Solonenko, Pavel (0)
207        | 1          | Goreslavskiy, Leon (0) vs Moyo, Ginevieve (0)
211        | 1          | Grooten, Tommy (0) vs Zarylykov, Erhan (0)
214        | 1          | Nurgaliyeva, Zarina (0) vs Akhmediyar, Yernur (0)
215        | 1          | Momyn, Madina (0) vs Daulet, Alikhan (0)
217        | 1          | Aswath, S.. (0) vs Radnaev, Nomin (0)
218        | 1          | Radnaev, Leo (0) vs Ilamparthi, A.. (0)
219        | 1          | Pranav, K P (0) vs Lichtenberger, Leonidas (0)
221        | 1          | Sailaubay, Aldiyar (0) vs Keith, Matthew (0)
224        | 1          | Wijerathna, Vinuka Dihain (0) vs Kothari, Jai (0)
225        | 1          | Shidlagatta, Anirudh (0) vs ATULUGAMAGE, SANIRU LOHAN (0)
229        | 1          | Rajaram, Rohan (0) vs Ouzounis, Konstantinos Kyr (0)
230        | 1          | Tarchanidis, Nikolaos Christos (0) vs Tang, Dylan (0)
232        | 1          | Tao, Sihan (0) vs Goh, Zi Han (0)
236        | 1          | Compel, Daniel (0) vs Zarylykov, Erhan (0)
237        | 1          | Keneshbekov, Elim (0) vs Hitka, Dominik (0)
241        | 1          | Ganeshram, Nirupa (0) vs Pham Kieu, Khanh (0)
242        | 1          | Valenson, Lou (0) vs Gang, Kevin Wan Ze (0)
244        | 1          | Daniil, Christodoulos (0) vs Valdats, Reinis (0)
248        | 1          | Urangoo, Gurvanbaatar (0) vs Gut, Lionel (0)
251        | 1          | Khalilova, Madinabonu (0) vs Kachakhidze, Nikoloz (0)
253        | 1          | Begmuratova, Sarvinoz (0) vs Sakhokia, Luka (0)
258        | 1          | Torosyan, Volodya (0) vs Xu, Michael (0)
263        | 1          | Gomes Barranco, Manuel Ignacio (0) vs Ijtaba, Amer (0)
266        | 1          | Wilson, Hannah (0) vs Gorkov, Kirill (0)
268        | 1          | Clarke, Noah (0) vs Moskaltsuk, Ilja (0)
269        | 1          | Pavelkovits, Timofei (0) vs Reifer-Belle, Chaz (0)
273        | 1          | Zhumabek, Nursaya (0) vs Munara, Asset (0)
275        | 1          | JURIC, ANDRIJA (0) vs Santhosh, Pranav (0)
278        | 1          | Assylbek, Aldiyar (0) vs Skarlovnik, Aljaz (0)
280        | 1          | Sapartileuov, Nurassyl (0) vs Cebulc, Miha (0)
283        | 1          | Goreslavskiy, Leon (0) vs Patlar, Muhammet Tugra (0)
284        | 1          | Aksu, Yusuf Alp (0) vs Belykh, Sergey A (0)
287        | 1          | TINDI, LIAM (0) vs Yarushin, Michael (0)
288        | 1          | Vervaeke, Noah Rinholm (0) vs SKYLAR, AMOR (0)
290        | 1          | Cortes Camacho, Gael I. (0) vs Gauci, Gabriel (0)
297        | 1          | Solan, Arnav (0) vs Campos Frias, Mateo Alfredo (0)
299        | 1          | Olszewski, Milosz Ulfur (0) vs Kjeldsen, Johannes Juel (0)
313        | 1          | Azimov, Shokhrukh (0) vs Anuzis, Finas (0)
314        | 1          | Zutautas, Mantas (0) vs Shamsov, Ahmad (0)
315        | 1          | Saifiev, Murodali (0) vs Anuzyte, Soja (0)
319        | 1          | Kuandykuly, Danis (0) vs MAMEDOV, EDGAR (0)
324        | 1          | Daakshin, Arun (0) vs Rajaram, Rohan (0)
330        | 1          | Sathsindu, W M Minura (0) vs Lantz, Brian (0)
335        | 1          | Goh, Zi Han (0) vs Germanovs, Georgijs (0)
336        | 1          | Valdats, Reinis (0) vs Heng, Jun Herng Kyan (0)
340        | 1          | Gut, Lionel (0) vs Ouzounis, Konstantinos Kyr (0)
343        | 1          | Kothari, Jai (0) vs Torosyan, Volodya (0)
344        | 1          | Petrosyan, Hamlet (0) vs Wang, Luoke (0)
346        | 1          | Alvanjyan, Aida (0) vs Balmond, Tom (0)
350        | 1          | Rehan, Khan Nasir (0) vs Momyn, Madina (0)
353        | 1          | Zhanabayev, Arystan (0) vs Radnaev, Leo (0)
355        | 1          | Eserler, Kerem (0) vs Archer, Ollie (0)
362        | 1          | Nandin-Erdene, Davaademberel (0) vs Assylbek, Aldiyar (0)
364        | 1          | Biro, Beata (0) vs Sapartileuov, Nurassyl (0)
365        | 1          | Bauyrzhan, Nurgul (0) vs Berczes, Attila (0)
367        | 1          | Reifer-Belle, Chanon (0) vs Morard, Ambroise (0)
374        | 1          | Zarylykov, Erhan (0) vs Nuti, Reyansh (0)
385        | 1          | ZUZIC, JAKOV (0) vs Sender, Battsengel (0)
400        | 1          | Gvirtz, Noam (0) vs Garay, Mario Fernando (0)
403        | 1          | Wysocki, Jakub (0) vs Wang, Lucas Yuebo (0)
412        | 1          | Ruiz, Arancibia Diego Alonso (0) vs Chaitezvi, Crystal (0)
413        | 1          | Gwena, Precious (0) vs Campos Frias, Mateo Alfredo (0)
421        | 1          | Al Kalbani, Khalid Waleed (0) vs Cerny, Zbysek (0)
423        | 1          | Al Shamli, Al Hasan (0) vs Lescinskij, Timofej (0)
432        | 1          | Hitka, Dominik (0) vs ATULUGAMAGE, SANIRU LOHAN (0)
433        | 1          | Induwara, T H D Thisarindu (0) vs Lakota, Jan (0)
435        | 1          | Germanovs, Georgijs (0) vs Ravshanov, Sheralijon (0)
437        | 1          | Jansone, Melanija Luize (0) vs Obidjonov, Oriyat (0)
446        | 1          | Munara, Asset (0) vs Zarkym, Ailin (0)
449        | 1          | Vardanyan, Arman M. (0) vs Tang, Dylan (0)
457        | 1          | Ganeshram, Nirupa (0) vs Porat, Tori (0)
458        | 1          | Lantz, Brian (0) vs Gang, Kevin Wan Ze (0)
459        | 1          | Gorkov, Kirill (0) vs Battistelli, Fausto (0)
471        | 1          | Regev, Berry (0) vs Keith, Matthew (0)
474        | 1          | Sazantaev, Bekzathan (0) vs KARAKASIDIS, MICHAIL (0)
476        | 1          | Zhanibek, Alikhan (0) vs Tarchanidis, Nikolaos Christos (0)
479        | 1          | Heng, Jun Herng Kyan (0) vs Santhosh, Pranav (0)
480        | 1          | Jin, Yueqi (0) vs Loh, Yang Hao (0)
488        | 1          | Wysocka, Maja (0) vs Berdibaeva, Edisa (0)
491        | 1          | Urangoo, Gurvanbaatar (0) vs Jain, Naman (0)
492        | 1          | Prasad, Anika (0) vs Sodbaatar, Batsaikhan (0)
501        | 1          | Jarrin Zhang, Dominick Yong Heng (0) vs Rushikhin, Anton (0)
506        | 1          | Maurstad, Astor Moe (0) vs Xue, TIianhao (0)
511        | 1          | Cartajena Nef, Daniel Andres (0) vs JURIC, ANDRIJA (0)
516        | 1          | Skarlovnik, Zarja (0) vs Anuzyte, Soja (0)
523        | 1          | Garay, Fabio Esteban (0) vs Brabcova, Nikola (0)
525        | 1          | Ibragimov, Yusufjamol (0) vs Gwatidzo, Ropafadzo (0)
533        | 1          | Bobadilla Deras, Ximena (0) vs Lescinskij, Timofej (0)
537        | 1          | Ilamparthi, A.. (0) vs ATULUGAMAGE, SANIRU LOHAN (0)
538        | 1          | Induwara, T H D Thisarindu (0) vs Pranav, K P (0)
540        | 1          | Rajaram, Rohan (0) vs Akhilbay, Imangali (0)
551        | 1          | Compel, Daniel (0) vs Tao, Sihan (0)
552        | 1          | Wu, Taiwei (0) vs Hitka, Dominik (0)
554        | 1          | Lantz, Brian (0) vs Malaschitz, Teodor (0)
555        | 1          | Torosyan, Volodya (0) vs Germanovs, Georgijs (0)
557        | 1          | Vardanyan, Arman M. (0) vs Jansone, Melanija Luize (0)
559        | 1          | Goh, Zi Han (0) vs Aiten, Islam (0)
560        | 1          | Savitskiy, Vladimir (0) vs Chia, Zhi Kai Aaron (0)
565        | 1          | Raaif, Shan (0) vs Radnaev, Leo (0)
566        | 1          | Lichtenberger, Leonidas (0) vs Rehan, Khan Nasir (0)
569        | 1          | Sethuramalingam, Karthik (0) vs Istratova, Nika (0)
576        | 1          | Berdibaeva, Edisa (0) vs Valenson, Lou (0)
579        | 1          | Ouzounis, Konstantinos Kyr (0) vs Urangoo, Gurvanbaatar (0)
587        | 1          | Shidlagatta, Anirudh (0) vs SHEN, YUZHENG (0)
588        | 1          | Chen, Yumu (0) vs Wang, Luoke (0)
589        | 1          | Lapidus, Alexey M. (0) vs Luo, Yancheng (0)
591        | 1          | Kjeldsen, Johannes Juel (0) vs Reifer-Belle, Chanon (0)
594        | 1          | Gabadadze, Gabriel (0) vs Calderon Bolanos, Matias Emanuel (0)
595        | 1          | Gomes Barranco, Manuel Ignacio (0) vs Kachakhidze, Nikoloz (0)
600        | 1          | Gvirtz, Noam (0) vs Lescinskij, Timofej (0)
601        | 1          | Ticha, Barbora (0) vs Bar Zeev, Lavie (0)
602        | 1          | Wysocki, Michal (0) vs Sugraliyev, Akhmediyar (0)
606        | 1          | Galvez Aguirre, Valentina (0) vs Manchanda, Advik (0)
607        | 1          | Santhosh, Pranav (0) vs Cartajena Nef, Daniel Andres (0)
611        | 1          | Sapartileuov, Nurassyl (0) vs Jain, Rayan (0)
614        | 1          | JURIC, ANDRIJA (0) vs Zutautas, Mantas (0)
615        | 1          | Anuzyte, Soja (0) vs Camara, Kawsu (0)
622        | 1          | Goreslavskiy, Leon (0) vs Johal, Jaiven (0)
624        | 1          | Kraeva, Ekaterina (0) vs Verma, Audvik (0)
625        | 1          | Maurstad, Astor Moe (0) vs Alguno Openia, Tristan Nash (0)
632        | 1          | Bobadilla, Diana (0) vs Azimov, Shokhrukh (0)
633        | 1          | Shamsov, Ahmad (0) vs Garay, Fabio Esteban (0)
634        | 1          | Garay, Mario Fernando (0) vs Saifiev, Murodali (0)
642        | 1          | Kuandykuly, Danis (0) vs Aswath, S.. (0)
645        | 1          | Pranav, K P (0) vs Zarkym, Ailin (0)
646        | 1          | Guo, Ethan (0) vs Wijerathna, Vinuka Dihain (0)
648        | 1          | Tang, Dylan (0) vs Induwara, T H D Thisarindu (0)
650        | 1          | Tao, Sihan (0) vs Ravshanov, Sheralijon (0)
651        | 1          | Khalilova, Madinabonu (0) vs Wu, Taiwei (0)
655        | 1          | Keith, Matthew (0) vs Akhilbay, Imangali (0)
657        | 1          | Aadhav, Dhamodharan (0) vs Yessengali, Adizhan (0)
662        | 1          | Aiten, Islam (0) vs Compel, Daniel (0)
670        | 1          | Kothari, Jai (0) vs Zarylykov, Erhan (0)
676        | 1          | Lichtenberger, Leonidas (0) vs Christiansen, Lee Yu (0)
679        | 1          | Pham Kieu, Khanh (0) vs Sodbaatar, Batsaikhan (0)
682        | 1          | Tarchanidis, Nikolaos Christos (0) vs Raaif, Shan (0)
684        | 1          | Gorkov, Kirill (0) vs Thrasyvoulou, Alexandros (0)
687        | 1          | Misirlis, Nicos (0) vs Moskaltsuk, Ilja (0)
688        | 1          | Calderon Bolanos, Matias Emanuel (0) vs Germanovs, Georgijs (0)
689        | 1          | Valdats, Reinis (0) vs Gomes Barranco, Manuel Ignacio (0)
696        | 1          | Sazantaev, Bekzathan (0) vs Goh, Zi Han (0)
700        | 1          | Alemanova, Yasmina (0) vs Manchanda, Advik (0)
707        | 1          | Bauyrzhan, Nurgul (0) vs Barsi, Pal (0)
711        | 1          | Maurstad, Anker Moe (0) vs Skarlovnik, Zarja (0)
718        | 1          | Clarke, Noah (0) vs Chen, Yumu (0)
728        | 1          | Ibragimov, Yusufjamol (0) vs Galvez Aguirre, Valentina (0)
731        | 1          | Campos Frias, Mateo Alfredo (0) vs Saifiev, Murodali (0)
732        | 1          | Gauci, Gabriel (0) vs Xu, Michael (0)
736        | 1          | Alguno Openia, Tristan Nash (0) vs Anuzis, Finas (0)
740        | 1          | David, Kwadwo Yeboah Darko-Mensah (0) vs Al Shamli, Al Hasan (0)
748        | 1          | Khalilova, Madinabonu (0) vs Daakshin, Arun (0)
749        | 1          | Ilamparthi, A.. (0) vs Obidjonov, Oriyat (0)
751        | 1          | Guo, Ethan (0) vs Kuandykuly, Danis (0)
753        | 1          | Tang, Dylan (0) vs Aitmukhanov, Arsen (0)
757        | 1          | Induwara, T H D Thisarindu (0) vs Akhmediyar, Yernur (0)
759        | 1          | Eserler, Kerem (0) vs MAMEDOV, EDGAR (0)
761        | 1          | Patlar, Muhammet Tugra (0) vs Nurgaliyeva, Zarina (0)
763        | 1          | Radnaev, Mikael (0) vs Tao, Sihan (0)
766        | 1          | Lantz, Brian (0) vs Lichtenberger, Leonidas (0)
774        | 1          | Alvanjyan, Aida (0) vs Maral, Chinguun (0)
775        | 1          | Germanovs, Georgijs (0) vs Ijlal, Amer (0)
778        | 1          | Rehan, Khan Nasir (0) vs Diners, Kirils (0)
794        | 1          | Gabadadze, Gabriel (0) vs Battistelli, Fausto (0)
795        | 1          | Morard, Ambroise (0) vs Kachakhidze, Nikoloz (0)
799        | 1          | Daniil, Christodoulos (0) vs Keneshbekov, Elim (0)
802        | 1          | Xue, TIianhao (0) vs Skarlovnik, Aljaz (0)
805        | 1          | Skitek, Dominik (0) vs Luo, Yancheng (0)
808        | 1          | Sapartileuov, Nurassyl (0) vs Vo, Charlie (0)
813        | 1          | Zhumabek, Nursaya (0) vs ZUZIC, JAKOV (0)
826        | 1          | Maurstad, Astor Moe (0) vs Wilson, Hannah (0)
827        | 1          | Reifer-Belle, Chanon (0) vs Yarushin, Michael (0)
830        | 1          | Azimov, Shokhrukh (0) vs Solonenko, Pavel (0)
832        | 1          | Saifiev, Murodali (0) vs Belykh, Sergey A (0)
840        | 1          | Al Shamli, Dawod (0) vs Chaitezvi, Crystal (0)
845        | 1          | Asamoah-Okyere, Kofi Asamoah (0) vs Gauci, Gabriel (0)
849        | 1          | French Julia, Liam J. (0) vs Garay, Mario Fernando (0)
--------------------------------------------------------------------------------
TOTAL BLUNDER LESSONS ACROSS ALL GAMES: 1777
================================================================================

================================================================================
                      FREQUENCY OF BLUNDER COUNTS
================================================================================

BLUNDERS PER GAME    | NUMBER OF GAMES
--------------------------------------------------------------------------------
1                    | 230
2                    | 213
3                    | 138
4                    | 67
5                    | 32
6                    | 17
7                    | 11
8                    | 2
9                    | 3
10                   | 2
12                   | 2
13                   | 1
--------------------------------------------------------------------------------
TOTAL GAMES WITH BLUNDERS: 718
================================================================================
